* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    height: 100vh;
    width: 100%;
    font-family:sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px  300px 300px;
    grid-template-areas: "head head head "
                          " art art art "
                          "foot foot foot";
    gap: 10px;
    padding: 5px;
}

:root {
    --padding:50px;
}

header {
    grid-area: head; 
     background-color: #fff;
     display: flex;
     justify-content: space-between;
     padding: 10px;
     align-items: center;
}

ul li  {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    margin-right:5px;
}

article{
    grid-area: art;
    display: flex;
    flex-direction: column;
    overflow: hidden;
   padding: 10px;
    align-items: center;
    line-height: 1.7;
}

h1 {
    margin-top: 10px;
    margin-bottom: 15px;

}

h1 > span {
    color: rgb(13, 109, 177);
}

footer {
    grid-area: foot;
    background-color: #fff;
    display: grid;
    height: 100%;
    overflow: hidden;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

footer > div p:last-child {
    opacity: .5;
}




img {
    width: 50px;
}